# dubbo-registry-k8s

./: pom.xml
src/main/java/org/apache/dubbo/registry/kubernetes/: KubernetesRegistry.java  KubernetesRegistryFactory.java
src/test/java/: KubernetesTest.java
